jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://cmi-cdp-sqlserver-prd.database.chinacloudapi.cn:1433;database=cmi-cdp-database-engine-prd;encrypt=false;hostNameInCertificate=*.database.chinacloudapi.cn;loginTimeout=30;
jdbc.username=cdpprd@cmi-cdp-sqlserver-prd
jdbc.password=Z@3TADn838



#esnMaster数据要写入的stg数据库
jdbc.dst.url=jdbc:sqlserver://e8nxls49nr.database.chinacloudapi.cn:1433;database=cummins-cdp-database-ssap-stg;encrypt=false;hostNameInCertificate=*.database.chinacloudapi.cn;loginTimeout=30;
jdbc.dst.username=cdpstg@e8nxls49nr
jdbc.dst.password=Zxcv123$

#esnMaster数据要写入的prd数据库
#jdbc.dst.url=jdbc:sqlserver://cmi-cdp-sqlserver-prd.database.chinacloudapi.cn:1433;database=cmi-cdp-database-ssap-prd;encrypt=false;hostNameInCertificate=*.database.chinacloudapi.cn;loginTimeout=30;
#jdbc.dst.username=cdpprd@cmi-cdp-sqlserver-prd
#jdbc.dst.password=Z@3TADn838


#blob storage account dev
#blob.storage.account=wasbs://westlake@sa02cndev19909.blob.core.chinacloudapi.cn/westlake_data/raw/telematics_hb_data/HB_PROCESSED_DATA_DAY/
#blob.storage.account=wasbs://cndlcndevspark02@sa01cndev19909.blob.core.chinacloudapi.cn/data/raw/telematics_hb_data/HB_PROCESSED_DATA_DAY/
#blob storage account stg
#blob.storage.account=wasbs://westlake@sa04cnstg19909.blob.core.chinacloudapi.cn/westlake_data/raw/telematics_hb_data/HB_PROCESSED_DATA_DAY/
#blob storage account prd
blob.storage.account=wasbs://westlake@sa02cnprd19909.blob.core.chinacloudapi.cn/westlake_data/raw/telematics_hb_data/HB_PROCESSED_DATA_DAY/

#labeling stg table
#gps_data=det_stg_reference.gps_data
#highway_data=det_stg_reference.highway_data_new

#gps_data=det_dev_reference.gps_data
#highway_data=det_dev_reference.highway_data_new

#labeling prd table
gps_data=det_prd_reference.gps_data
highway_data=det_prd_reference.highway_data_new

engine_master_detail=pri_tel.esn_master_detail
hblabeling_tmp=pri_tel.hblabeling_tmp
#stg
#hdfs_path=wasbs://westlake@sa04cnstg19909.blob.core.chinacloudapi.cn/westlake_data/ssap/pri_tel
#dev
#hdfs_path=wasbs://westlake@sa02cndev19909.blob.core.chinacloudapi.cn/westlake_data/ssap/pri_tel
#hdfs_path=wasbs://cndlcndevspark02-new@sa01cndev19909.blob.core.chinacloudapi.cn/hive/warehouse/pri_tel
#prd
hdfs_path=wasbs://westlake@sa02cnprd19909.blob.core.chinacloudapi.cn/westlake_data/ssap/pri_tel
